House robber 2 problem of DP by vinayak

class Solution {

    int maximumNonAdjacentsum(int[] nums) {
        int n = nums.length;

        int prev = nums[0];
        int prev2 = 0;

        for (int i = 1; i < n; i++) {
            int pick = nums[i];

            if (i > 1) {
                pick += prev2;
            }

            int notPick = prev;

            int curr = Math.max(pick, notPick);

            prev2 = prev;
            prev = curr;
        }

        return prev;
    }

    public int rob(int[] nums) {
        int n = nums.length;

        if (n == 1) return nums[0];

        int[] temp1 = new int[n - 1]; // exclude first house
        int[] temp2 = new int[n - 1]; // exclude last house

        for (int i = 1; i < n; i++) {
            temp1[i - 1] = nums[i];
        }

        for (int i = 0; i < n - 1; i++) {
            temp2[i] = nums[i];
        }

        return Math.max(
            maximumNonAdjacentsum(temp1),
            maximumNonAdjacentsum(temp2)
        );
    }
}

leetcode question unique paths by vinayak sharma:

class Solution {
    int maximumSum(int m,int n,int[][] dp){
        if(m==0&&n==0){
            return 1;
        }
        if(m<0&&n<0){
            return 0;
        }
        if(dp[m][n]!=-1){
            return dp[m][n];
        }
        int up=maximumSum(m-1,n,dp);
        int left=maximumSum(m,n-1,dp);
        return dp[m][n]=up+left;
    }
    public int uniquePaths(int m, int n) {
        int[][] dp=new int[m][n];
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(i==0&&j==0){
                    dp[i][j]=1;
                }
                else{
                    int up=0;
                    int left=0;
                    if(i>0){
                        up=dp[i-1][j];
                    }
                    if(j>0){
                        left=dp[i][j-1];
                    }
                    dp[i][j]=up+left;
                }
            }
        }
        return dp[m-1][n-1];
    }
}

Leetcode minimum path sum famous Microsoft problem frequently asked by them coded by Vinayak sharma

class Solution {
    int function(int n,int m,int[][] grid,int[][] dp){
        if(n==0&&m==0){
            return grid[0][0];
        }
        if(n<0||m<0){
            return (int)1e9;
        }
        if(dp[n][m]!=-1){
            return dp[n][m];
        }
        int up=grid[n][m]+function(n-1,m,grid,dp);
        int left=grid[n][m]+function(n,m-1,grid,dp);
        return dp[n][m]=Math.min(up,left);
    }
    public int minPathSum(int[][] grid) {
        int n=grid.length;
        int m=grid[0].length;
        int[][] dp=new int[n][m];
        for (int i = 0; i < n; i++) {
            Arrays.fill(dp[i], -1);
        }
        return function(n-1,m-1,grid,dp);
    }
}

Leetcode problem no. 120 TRIAGLE by vinayak sharma

import java.util.*;

class Solution {

    int function(List<List<Integer>> triangle, int i, int j, int n, int[][] dp) {

        if (i == n - 1) {
            return triangle.get(i).get(j);
        }

        if (dp[i][j] != -1) {
            return dp[i][j];
        }

        int down = triangle.get(i).get(j) +
                   function(triangle, i + 1, j, n, dp);

        int diagonal = triangle.get(i).get(j) +
                       function(triangle, i + 1, j + 1, n, dp);

        return dp[i][j] = Math.min(down, diagonal);
    }

    public int minimumTotal(List<List<Integer>> triangle) {

        int n = triangle.size();

        int[][] dp = new int[n][n];

        for (int i = 0; i < n; i++) {
            Arrays.fill(dp[i], 0);
        }
        for(int j=0;j<n;j++){
            dp[n - 1][j] = triangle.get(n - 1).get(j);
        }
        for(int i=n-2;i>=0;i--){
            for(int j=i;j>=0;j--){
                int down = triangle.get(i).get(j) +
                  dp[i+1][j];
                int diagonal = triangle.get(i).get(j) +
                       dp[i+1][j+1];
                dp[i][j]=Math.min(down,diagonal);
            }
        }

        return dp[0][0];
    }
}

minimum  falling path sum solved by Vinayak sharma:

import java.util.*;

class Solution {

    public int minFallingPathSum(int[][] matrix) {

        int n = matrix.length;
        int m = matrix[0].length;

        int[][] dp = new int[n][m];

        // Base case: first row
        for(int j = 0; j < m; j++){
            dp[0][j] = matrix[0][j];
        }

        // Fill remaining rows
        for(int i = 1; i < n; i++){
            for(int j = 0; j < m; j++){

                int up = matrix[i][j] + dp[i-1][j];

                int dgr = matrix[i][j] + ((j+1<m)
                            ? dp[i-1][j+1]
                            : (int)1e8);

                int dgl = matrix[i][j] + ((j-1>=0)
                            ? dp[i-1][j-1]
                            : (int)1e8);

                dp[i][j] = Math.min(up,
                           Math.min(dgr,dgl));
            }
        }

        int mini = (int)1e8;

        for(int j = 0; j < m; j++){
            mini = Math.min(mini, dp[n-1][j]);
        }

        return mini;
    }
}

leetcode problem no.1463 Cherry pickup ii

class Solution {
    int function(int i,int j1,int j2,int n,int m,int[][] grid,int[][][] dp){
        if(j1<0||j1>=m||j2<0||j2>=m){
            return (int)-1e8;
        }
        if(i==n-1){
            if(j1==j2){
                return grid[i][j1];
            }
            else{
                return grid[i][j1]+grid[i][j2];
            }
        }
        if(dp[i][j1][j2]!=-1){
            return dp[i][j1][j2];
        }

        int maxi=(int)-1e8;
        int[] dj={-1,0,+1};
        for(int dj1=-1;dj1<=+1;dj1++){
            for(int dj2=-1;dj2<=+1;dj2++){
                int value=0;
                if(j1==j2){
                    value=grid[i][j1];
                }
                else{
                    value=grid[i][j1]+grid[i][j2];
                }
                value += function(i+1,j1+dj1,j2+dj2,n,m,grid,dp);
                maxi=Math.max(maxi,value);
            }
        }
        return dp[i][j1][j2]=maxi;
    }


    public int cherryPickup(int[][] grid) {
        int n=grid.length;
        int m=grid[0].length;
        int[][][] dp=new int[n][m][m];
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                Arrays.fill(dp[i][j], -1);
            }
        }
        return function(0,0,m-1,n,m,grid,dp);
    }
}

Problem no. 416 leetcode partition equal subset sum by Vinayak:

class Solution {

    boolean function(int ind, int target, int[] nums, int n, Boolean[][] dp) {

        if (target == 0) {
            return true;
        }

        if (ind == 0) {
            return nums[0] == target;
        }

        if (dp[ind][target] != null) {
            return dp[ind][target];
        }

        boolean notpick = function(ind - 1, target, nums, n, dp);

        boolean pick = false;
        if (nums[ind] <= target) {
            pick = function(ind - 1, target - nums[ind], nums, n, dp);
        }

        return dp[ind][target] = pick || notpick;
    }

    public boolean canPartition(int[] nums) {

        int n = nums.length;

        int totsum = 0;
        for (int i = 0; i < n; i++) {
            totsum += nums[i];
        }

        if (totsum % 2 != 0) {
            return false;
        }

        int target = totsum / 2;

        Boolean[][] dp = new Boolean[n][target + 1];

        return function(n - 1, target, nums, n, dp);
    }
}
Leetcode question no.332 coin change:

class Solution {
    int function(int ind, int amount,int[][] dp,int[] coins){
        if(ind==0){
            if(amount%coins[0]==0){
                return amount/coins[0];
            }
            else{
                return (int)(1e9);
            }
        }
        if(dp[ind][amount]!=-1){
            return dp[ind][amount];
        }
        int nottake=0+function(ind-1,amount,dp,coins);
        int take=(int)1e9;
        if(coins[ind]<=amount){
            take=1+function(ind,amount-coins[ind],dp,coins);
        }
        return dp[ind][amount]=Math.min(take,nottake);
    }
    public int coinChange(int[] coins, int amount) {
        int n=coins.length;
        int[][] dp=new int[n][amount+1];
        for(int[] row:dp){
            Arrays.fill(row,-1);
        }
        int ans=function(n-1,amount,dp,coins);
        if(ans>=1e9){
            return -1;
        }
        return ans;
    }
}

question 494 leetcode target sum by vinayak sharma:

class Solution {

    int function(int ind, int target, int[][] dp, int[] nums){

        if(ind == 0){

            // Special case for zero
            if(target == 0 && nums[0] == 0){
                return 2;
            }

            // Either take nothing or take first element
            if(target == 0 || target == nums[0]){
                return 1;
            }

            return 0;
        }

        if(dp[ind][target] != -1){
            return dp[ind][target];
        }

        int nottake = function(ind-1, target, dp, nums);

        int take = 0;

        if(nums[ind] <= target){
            take = function(ind-1, target-nums[ind], dp, nums);
        }

        return dp[ind][target] = take + nottake;
    }

    public int findTargetSumWays(int[] nums, int target) {

        int n = nums.length;

        int sum = 0;

        for(int x : nums){
            sum += x;
        }

        // Edge case 1
        if(Math.abs(target) > sum){
            return 0;
        }

        // Edge case 2
        if((sum + target) % 2 != 0){
            return 0;
        }

        int req = (sum + target)/2;

        int[][] dp = new int[n][req+1];

        for(int[] row : dp){
            Arrays.fill(row,-1);
        }

        return function(n-1, req, dp, nums);
    }
}
