House robber 2 problem of DP by vinayak

class Solution {

    int maximumNonAdjacentsum(int[] nums) {
        int n = nums.length;

        int prev = nums[0];
        int prev2 = 0;

        for (int i = 1; i < n; i++) {
            int pick = nums[i];

            if (i > 1) {
                pick += prev2;
            }

            int notPick = prev;

            int curr = Math.max(pick, notPick);

            prev2 = prev;
            prev = curr;
        }

        return prev;
    }

    public int rob(int[] nums) {
        int n = nums.length;

        if (n == 1) return nums[0];

        int[] temp1 = new int[n - 1]; // exclude first house
        int[] temp2 = new int[n - 1]; // exclude last house

        for (int i = 1; i < n; i++) {
            temp1[i - 1] = nums[i];
        }

        for (int i = 0; i < n - 1; i++) {
            temp2[i] = nums[i];
        }

        return Math.max(
            maximumNonAdjacentsum(temp1),
            maximumNonAdjacentsum(temp2)
        );
    }
}

leetcode question unique paths by vinayak sharma:

class Solution {
    int maximumSum(int m,int n,int[][] dp){
        if(m==0&&n==0){
            return 1;
        }
        if(m<0&&n<0){
            return 0;
        }
        if(dp[m][n]!=-1){
            return dp[m][n];
        }
        int up=maximumSum(m-1,n,dp);
        int left=maximumSum(m,n-1,dp);
        return dp[m][n]=up+left;
    }
    public int uniquePaths(int m, int n) {
        int[][] dp=new int[m][n];
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(i==0&&j==0){
                    dp[i][j]=1;
                }
                else{
                    int up=0;
                    int left=0;
                    if(i>0){
                        up=dp[i-1][j];
                    }
                    if(j>0){
                        left=dp[i][j-1];
                    }
                    dp[i][j]=up+left;
                }
            }
        }
        return dp[m-1][n-1];
    }
}
