House robber 2 problem of DP by vinayak

class Solution {

    int maximumNonAdjacentsum(int[] nums) {
        int n = nums.length;

        int prev = nums[0];
        int prev2 = 0;

        for (int i = 1; i < n; i++) {
            int pick = nums[i];

            if (i > 1) {
                pick += prev2;
            }

            int notPick = prev;

            int curr = Math.max(pick, notPick);

            prev2 = prev;
            prev = curr;
        }

        return prev;
    }

    public int rob(int[] nums) {
        int n = nums.length;

        if (n == 1) return nums[0];

        int[] temp1 = new int[n - 1]; // exclude first house
        int[] temp2 = new int[n - 1]; // exclude last house

        for (int i = 1; i < n; i++) {
            temp1[i - 1] = nums[i];
        }

        for (int i = 0; i < n - 1; i++) {
            temp2[i] = nums[i];
        }

        return Math.max(
            maximumNonAdjacentsum(temp1),
            maximumNonAdjacentsum(temp2)
        );
    }
}

leetcode question unique paths by vinayak sharma:

class Solution {
    int maximumSum(int m,int n,int[][] dp){
        if(m==0&&n==0){
            return 1;
        }
        if(m<0&&n<0){
            return 0;
        }
        if(dp[m][n]!=-1){
            return dp[m][n];
        }
        int up=maximumSum(m-1,n,dp);
        int left=maximumSum(m,n-1,dp);
        return dp[m][n]=up+left;
    }
    public int uniquePaths(int m, int n) {
        int[][] dp=new int[m][n];
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(i==0&&j==0){
                    dp[i][j]=1;
                }
                else{
                    int up=0;
                    int left=0;
                    if(i>0){
                        up=dp[i-1][j];
                    }
                    if(j>0){
                        left=dp[i][j-1];
                    }
                    dp[i][j]=up+left;
                }
            }
        }
        return dp[m-1][n-1];
    }
}

Leetcode minimum path sum famous Microsoft problem frequently asked by them coded by Vinayak sharma

class Solution {
    int function(int n,int m,int[][] grid,int[][] dp){
        if(n==0&&m==0){
            return grid[0][0];
        }
        if(n<0||m<0){
            return (int)1e9;
        }
        if(dp[n][m]!=-1){
            return dp[n][m];
        }
        int up=grid[n][m]+function(n-1,m,grid,dp);
        int left=grid[n][m]+function(n,m-1,grid,dp);
        return dp[n][m]=Math.min(up,left);
    }
    public int minPathSum(int[][] grid) {
        int n=grid.length;
        int m=grid[0].length;
        int[][] dp=new int[n][m];
        for (int i = 0; i < n; i++) {
            Arrays.fill(dp[i], -1);
        }
        return function(n-1,m-1,grid,dp);
    }
}

Leetcode problem no. 120 TRIAGLE by vinayak sharma

import java.util.*;

class Solution {

    int function(List<List<Integer>> triangle, int i, int j, int n, int[][] dp) {

        if (i == n - 1) {
            return triangle.get(i).get(j);
        }

        if (dp[i][j] != -1) {
            return dp[i][j];
        }

        int down = triangle.get(i).get(j) +
                   function(triangle, i + 1, j, n, dp);

        int diagonal = triangle.get(i).get(j) +
                       function(triangle, i + 1, j + 1, n, dp);

        return dp[i][j] = Math.min(down, diagonal);
    }

    public int minimumTotal(List<List<Integer>> triangle) {

        int n = triangle.size();

        int[][] dp = new int[n][n];

        for (int i = 0; i < n; i++) {
            Arrays.fill(dp[i], 0);
        }
        for(int j=0;j<n;j++){
            dp[n - 1][j] = triangle.get(n - 1).get(j);
        }
        for(int i=n-2;i>=0;i--){
            for(int j=i;j>=0;j--){
                int down = triangle.get(i).get(j) +
                  dp[i+1][j];
                int diagonal = triangle.get(i).get(j) +
                       dp[i+1][j+1];
                dp[i][j]=Math.min(down,diagonal);
            }
        }

        return dp[0][0];
    }
}

minimum  falling path sum solved by Vinayak sharma:

import java.util.*;

class Solution {

    public int minFallingPathSum(int[][] matrix) {

        int n = matrix.length;
        int m = matrix[0].length;

        int[][] dp = new int[n][m];

        // Base case: first row
        for(int j = 0; j < m; j++){
            dp[0][j] = matrix[0][j];
        }

        // Fill remaining rows
        for(int i = 1; i < n; i++){
            for(int j = 0; j < m; j++){

                int up = matrix[i][j] + dp[i-1][j];

                int dgr = matrix[i][j] + ((j+1<m)
                            ? dp[i-1][j+1]
                            : (int)1e8);

                int dgl = matrix[i][j] + ((j-1>=0)
                            ? dp[i-1][j-1]
                            : (int)1e8);

                dp[i][j] = Math.min(up,
                           Math.min(dgr,dgl));
            }
        }

        int mini = (int)1e8;

        for(int j = 0; j < m; j++){
            mini = Math.min(mini, dp[n-1][j]);
        }

        return mini;
    }
}
